player(1, "Juan", "red", 0, 0, 0, 21, P1),
player(2, "Mauricio", "yellow", 0, 0, 0, 21, P2),

piece(red , RedPiece),
piece(yellow, YellowPiece),

board(EmptyBoard),

game(P1, P2, EmptyBoard, 1, G0),

player_play(G0, P1, 1, G1), 
player_play(G1, P2, 5, G2),    
player_play(G2, P1, 2, G3),    
player_play(G3, P2, 2, G4),    
player_play(G4, P1, 5, G5),    
player_play(G5, P2, 3, G6),    
player_play(G6, P1, 4, G7),   
player_play(G7, P2, 4, G8),    
player_play(G8, P1, 1, G9),    
player_play(G9, P2, 5, G10),   
player_play(G10, P1, 1, G11), 
player_play(G11, P2, 3, G12), 
player_play(G12, P1, 1, G13),   

write('¿Se puede jugar en el tablero vacío? '),
can_play(EmptyBoard), % Si se puede seguir jugando, el programa continuará
nl,

game_get_board(G13, CurrentBoard),
write('¿Se puede jugar después de 13 movimientos? '),
can_play(CurrentBoard),
nl,

write('Jugador actual después de 13 movimientos: '),
get_current_player(G13, CurrentPlayer),
write(CurrentPlayer),
nl,

write('Verificación de victoria vertical: '),
check_vertical_win(CurrentBoard, VerticalWinner),
write(VerticalWinner),
nl,

write('Verificación de ganador: '),
who_is_winner(CurrentBoard, Winner),
write(Winner),
nl,

write('Estado final del juego: '),
write(G13),
nl,

write('Historial de movimientos: '),
game_history(G13, History),
write(History),
nl,

write('Estado final del tablero: '),
game_get_board(G13, FinalBoard),
write(FinalBoard).



















